server.port=8080
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://192.168.31.217:3306/test_db
druid.driver-class=com.mysql.jdbc.Driver
druid.username=yanyuq
druid.password=yanyuq123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.filters=stat

mybatis.type-aliases-package=com.heasaima.photo.mapper.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jmx.enabled=false

file.path=C:/file/photo/

